{
  "entryPoints": ["src/index.js"],
  "out": "docs",
  "name": "@openforge-sh/liboqs-node",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "hideGenerator": true,
  "includeVersion": true,
  "sort": ["source-order"],
  "kindSortOrder": [
    "Document",
    "Project", 
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Method",
    "Accessor",
    "Reference"
  ],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "plugin": [],
  "theme": "default",
  "githubPages": false,
  "gitRevision": "main",
  "gitRemote": "origin",
  "sourceLinkTemplate": "https://github.com/openforge-sh/liboqs-node/blob/{gitRevision}/{path}#L{line}",
  "markdownItOptions": {
    "html": true
  },
  "searchInComments": true,
  "cleanOutputDir": true,
  "titleLink": "https://github.com/openforge-sh/liboqs-node",
  "navigationLinks": {
    "GitHub": "https://github.com/openforge-sh/liboqs-node",
    "NPM": "https://www.npmjs.com/package/@openforge-sh/liboqs-node"
  }
}